{
  "files.associations": {
    "stdio.h": "c",
    "syscall-nr.h": "c",
    "thread.h": "c",
    "loader.h": "c",
    "gdt.h": "c",
    "interrupt.h": "c",
    "flags.h": "c",
    "string.h": "c",
    "random.h": "c",
    "*.inc": "c"
  }
}